{% for section in site.manual_sections %}
  {% assign attr = section[0] %}
  {% assign label = section[1] %}


  {% assign manual_page = [] %}
  {% assign sorted_pages = (site.manual | where: "manual", attr)  %}
  {% if sorted_pages %}
      {% assign pages = sorted_pages | sort: 'order' %}
  {% endif %}

  {% for manual_page in pages %}
    {% if manual_page.url == page.url %}
      {% assign found = true %}
    {% elsif found %}
      {% assign next_url = manual_page.url %}
      {% assign next_title = manual_page.title %}
      {% break %}
    {% else %}
      {% assign prev_url = manual_page.url %}
      {% assign prev_title = manual_page.title %}
    {% endif %}
  {% endfor %}

  {% if next_url %}
    {% break %}
  {% endif %}
{% endfor %}

<div id="manual-pagination" class="text-center">
  {% if prev_url %}
    <a href="{{prev_url}}"><span class="glyphicon glyphicon-chevron-left"></span> {{prev_title}}</a> |
  {% endif %}
  <a href="/manual">Index</a>
  {% if next_url %}
    | <a href="{{next_url}}">{{next_title}} <span class="glyphicon glyphicon-chevron-right"></span></a>
  {% endif %}
</div>